<navigator
class="onekit-navigator {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
url="{{url}}"
delta="{{delta}}"
open-type="{{openType}}"
hover-class="{{hoverClass}}"
hover-start-time="{{hoverStartTime}}"
hover-stay-time="{{hoverStayTime}}"
hover-stop-propagation="{{hoverStopPropagation}}"
>
<slot/>
</navigator>