<onekit-view onekit-class="container">
  <onekit-view onekit-class="body">
    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="ttui-cells">
        <onekit-view onekit-class="ttui-cell">
          <onekit-view onekit-class="ttui-cell__hd">
            <onekit-view onekit-class="ttui-label">手机品牌</onekit-view>
          </onekit-view>
          <onekit-view onekit-class="ttui-cell__bd">
            <onekit-input onekit-class="ttui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.brand}}"></onekit-input>
          </onekit-view>
        </onekit-view>
        <onekit-view onekit-class="ttui-cell">
          <onekit-view onekit-class="ttui-cell__hd">
            <onekit-view onekit-class="ttui-label">手机型号</onekit-view>
          </onekit-view>
          <onekit-view onekit-class="ttui-cell__bd">
            <onekit-input onekit-class="ttui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.model}}"></onekit-input>
          </onekit-view>
        </onekit-view>
        <onekit-view onekit-class="ttui-cell">
          <onekit-view onekit-class="ttui-cell__hd">
            <onekit-view onekit-class="ttui-label">可使用窗口宽 × 高</onekit-view>
          </onekit-view>
          <onekit-view onekit-class="ttui-cell__bd">
            <onekit-input onekit-class="ttui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.windowWidth}} × {{systemInfo.windowHeight}}"></onekit-input>
          </onekit-view>
        </onekit-view>
        <onekit-view onekit-class="ttui-cell">
          <onekit-view onekit-class="ttui-cell__hd">
            <onekit-view onekit-class="ttui-label">屏幕宽 × 高</onekit-view>
          </onekit-view>
          <onekit-view onekit-class="ttui-cell__bd">
            <onekit-input onekit-class="ttui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.screenWidth}} × {{systemInfo.screenHeight}}"></onekit-input>
          </onekit-view>
        </onekit-view>
        <onekit-view onekit-class="ttui-cell" onekit-style="display: none;">
          <onekit-view onekit-class="ttui-cell__hd">
            <onekit-view onekit-class="ttui-label">设备像素比</onekit-view>
          </onekit-view>
          <onekit-view onekit-class="ttui-cell__bd">
            <onekit-input onekit-class="ttui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.pixelRatio}}"></onekit-input>
          </onekit-view>
        </onekit-view>
        <onekit-view onekit-class="ttui-cell">
          <onekit-view onekit-class="ttui-cell__hd">
            <onekit-view onekit-class="ttui-label">今日头条App版本</onekit-view>
          </onekit-view>
          <onekit-view onekit-class="ttui-cell__bd">
            <onekit-input onekit-class="ttui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.version}}"></onekit-input>
          </onekit-view>
        </onekit-view>
        <onekit-view onekit-class="ttui-cell">
          <onekit-view onekit-class="ttui-cell__hd">
            <onekit-view onekit-class="ttui-label">操作系统版本</onekit-view>
          </onekit-view>
          <onekit-view onekit-class="ttui-cell__bd">
            <onekit-input onekit-class="ttui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.system}}"></onekit-input>
          </onekit-view>
        </onekit-view>
        <onekit-view onekit-class="ttui-cell">
          <onekit-view onekit-class="ttui-cell__hd">
            <onekit-view onekit-class="ttui-label">操作系统类型</onekit-view>
          </onekit-view>
          <onekit-view onekit-class="ttui-cell__bd">
            <onekit-input onekit-class="ttui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.platform}}"></onekit-input>
          </onekit-view>
        </onekit-view>
        <onekit-view onekit-class="ttui-cell">
          <onekit-view onekit-class="ttui-cell__hd">
            <onekit-view onekit-class="ttui-label">SDK版本</onekit-view>
          </onekit-view>
          <onekit-view onekit-class="ttui-cell__bd">
            <onekit-input onekit-class="ttui-input" type="text" disabled="{{true}}" placeholder="未获取" value="{{systemInfo.SDKVersion}}"></onekit-input>
          </onekit-view>
        </onekit-view>
      </onekit-view>
			<onekit-view>{{txt}}</onekit-view>
      <onekit-view onekit-class="btn-area">
        <onekit-button type="primary" bindtap="getSystemInfoSync">获取手机系统信息</onekit-button>
        <onekit-button bindtap="clear">清空</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>