<onekit-view onekit-class="container">
  <onekit-view onekit-class="page-body">
    <onekit-view onekit-class="page-body-wrapper">
      <onekit-text onekit-class="page-body-title">
        点击打开客服消息界面
      </onekit-text>
      <onekit-view onekit-class="page-body-line">
        <onekit-button open-type="contact" size="default" binderror="myerror"> 与我们联系 </onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>