<custom chineseName="文件管理系统" engName="fileSystem"></custom>
<onekit-view onekit-class="wrap">
    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="display-area">
          这里要放一张图片，还需要一个文件
        </onekit-view>
        <onekit-scroll-view scroll-y onekit-class="card-area button-area">
            <onekit-button type="primary" bindTap="access">临时文件是否存在</onekit-button>
            <onekit-button type="primary" bindTap="getFileInfo">获取临时文件的相关信息</onekit-button>
            
            <onekit-button type="primary" bindTap="mkdir">创建本地目录</onekit-button>
            <onekit-button type="primary" bindTap="rmdir">删除目录</onekit-button>
             <onekit-button type="primary" bindTap="copyFile">拷贝文件到mkdir目录下</onekit-button>
            
            <onekit-button type="primary" bindTap="unlink">删除mkdir目录下的拷贝文件</onekit-button>
            
            
            
            
             <onekit-button type="primary" bindTap="readdir">读取mkdir目录内的文件列表</onekit-button>
            
            <onekit-button type="primary" bindTap="getSavedFileList">获取本地文件列表</onekit-button>
            
            <onekit-button type="primary" bindTap="readFile">读取本地文件内容</onekit-button>
            
            <onekit-button type="primary" bindTap="removeSavedFile">删除已保存的本地用户文件</onekit-button>
            <onekit-button type="primary" bindTap="rename">重命名文件</onekit-button>
            
            
            
            
            <onekit-button type="primary" bindTap="stat">获取文件 Stats 对象</onekit-button>
            
            
            
            
        </onekit-scroll-view>
    </onekit-view>
</onekit-view>