<input
class="onekit-input {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
value="{{value}}"
type="{{type}}"
password="{{password}}"
placeholder="{{placeholder}}"
placeholder-style="{{placeholderStyle}}"
disabled="{{disabled}}"
maxlength="{{maxlength}}"
focus="{{focus}}"
cursor="{{cursor}}"
cursor-spacing="cursorSpacing"
selection-start="{{selectionStart}}"
selection-end="{{selectionEnd}}"
bindinput="input_bindinput"
bindfocus="input_bindfocus"
bindblur="input_bindblur"
bindconfirm="input_bindconfirm"
></input>