<custom chineseName="实时视频播放器" engName="live-player"></custom>
<onekit-view onekit-class="live-play">
    <onekit-live-player onekit-class="my-live" onekit-id="myLive" src="{{src}}" autoplay="{{autoplay}}" muted="{{muted}}" orientation="vertical" object-fit="{{objectFit}}" background-mute="{{backgroundMute}}" min-cache="{{minCache}}" max-cache="{{maxCache}}" bindstatechange="statechange" bindnetstatus="netstatus" bindfullscreenchange="">
    </onekit-live-player>
    <div class="section">
        <onekit-button type="primary" bindtap="livePlay">开始播放 play</onekit-button>
        <onekit-button type="primary" bindtap="liveStop">停止播放 stop</onekit-button>
        <onekit-button type="primary" bindtap="liveMute">{{muted? '': '不'}}静音</onekit-button>
        <onekit-button type="primary" bindtap="backgroundMute">进入后台静音</onekit-button>
        <onekit-button type="primary" bindtap="objectFit">object-fit改变为{{objectFit}}</onekit-button>
    </div>
</onekit-view>