<onekit-view onekit-class="control-area">
    <onekit-view onekit-class="btn-area">
      <onekit-button bindTap="toggleTabBarBadge">
        {{ !hasSetTabBarBadge ? '设置tab徽标' : '移除tab徽标' }}
      </onekit-button>
      <onekit-button bindTap="toggleTabBarRedDot">
        {{ !hasShownTabBarRedDot ?  '显示红点' : '移除红点'}}
      </onekit-button>
      <onekit-button bindTap="toggleCustomStyle">
        {{ !hasCustomedStyle ? '自定义Tab样式' : '移除自定义样式'}}
      </onekit-button>
      <onekit-button bindTap="toggleCustomItem">
        {{ !hasCustomedItem ? '自定义Tab信息' : '移除自定义信息' }}
      </onekit-button>
      <onekit-button bindTap="toggleTabBarVisible">
        {{ !hasHiddenTabBar ? '隐藏TabBar' : '显示TabBar' }}
      </onekit-button>
    </onekit-view>

    <onekit-view onekit-class="btn-area">
      <onekit-button type="primary" onekit-class="back-btn" bindTap="navigateBack">返回上一级</onekit-button>
    </onekit-view>
</onekit-view>