<progress
   class="onekit-progress {{onekitClass}}"
   style="flex-grow:2;--borderRadius:{{borderRadius}} {{onekitStyle}}"
   id="{{onekitId}}"
   percent="{{percent}}" 
   stroke-width="{{strokeWidth}}"
   activeColor="{{activeColor}}"
   backgroundColor="{{backgroundColor}}"
   active="{{active}}"
   active-mode="{{activeMode}}"
   animation="{{animation}}"
   />