<onekit-view onekit-class="container">
  <onekit-view onekit-class="page-body">
    <onekit-view onekit-class="btn-area">
      <onekit-button type="primary" bindtap="showNavigationBarLoading">显示加载动画</onekit-button>
      <onekit-button bindtap="hideNavigationBarLoading">隐藏加载动画</onekit-button>
    </onekit-view>
    <onekit-view onekit-class="btn-area">
      <onekit-button type="primary" bindtap="showNavigationBarColor">设置标题栏颜色</onekit-button>
      <onekit-button bindtap="reverseNavigationBarColor">还原标题栏颜色</onekit-button>
    </onekit-view>
  </onekit-view>
</onekit-view>