<onekit-view onekit-class="container">
  <onekit-view onekit-class="body">
    <onekit-view onekit-class="page-section page-section-call">
      <onekit-view onekit-class="desc">请在下方输入电话号码</onekit-view>
      <onekit-input onekit-class="input" type="number" name="input" bindinput="bindInput" auto-focus="true"></onekit-input>
      <onekit-view onekit-class="btn-area">
        <onekit-button type="primary" bindTap="makePhoneCall" disabled="{{disabled}}">拨打</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>