
<onekit-view onekit-class="container">
  <onekit-view onekit-class="body">
      <onekit-view onekit-class="page-section page-section-space">
          <onekit-view onekit-class="page-body-info">
            <onekit-text onekit-class="time-big">{{formatedCurrentTime}}</onekit-text>
            <onekit-slider onekit-class="slider" min="0" max="{{duration}}" step="1" value="{{currentTime}}" bindchange="seek" bindchanging="seeking"></onekit-slider>
            <onekit-view onekit-class="play-time">
              <onekit-text>已缓冲 {{buffered}}</onekit-text>
              <onekit-text>总时长 {{formatedDuration}}</onekit-text>
            </onekit-view>
          </onekit-view>
          <onekit-view onekit-class="page-body-buttons">
            <block wx:if="{{playing === true}}">
              <onekit-view onekit-class="page-body-button" bindtap="stop">
                <onekit-image src="../../../image/demo/stop.png"></onekit-image>
              </onekit-view>
              <onekit-view onekit-class="page-body-button" bindtap="pause">
                <onekit-image src="../../../image/demo/pause.png"></onekit-image>
              </onekit-view>
            </block>
            <block wx:if="{{playing === false}}">
              <onekit-view onekit-class="page-body-button"></onekit-view>
              <onekit-view onekit-class="page-body-button" bindtap="play">
                <onekit-image src="../../../image/demo/play.png"></onekit-image>
              </onekit-view>
            </block>
            <onekit-view onekit-class="page-body-button"></onekit-view>
          </onekit-view>
        </onekit-view>
        <onekit-view onekit-class="page-section">
          <onekit-view onekit-class="page-section-title page-section-title-space">控制参数</onekit-view>
          <onekit-view onekit-class="ttui-cells ttui-cells_after-title">
            <onekit-view onekit-class="ttui-cell ttui-cell_switch">
              <onekit-view onekit-class="ttui-cell__bd">是否循环</onekit-view>
              <onekit-view onekit-class="ttui-cell__ft">
                <onekit-switch bindchange="setloop"></onekit-switch>
              </onekit-view>
            </onekit-view>
            
          </onekit-view>
        </onekit-view>
  </onekit-view>

</onekit-view>