<onekit-view onekit-class="container">
  <onekit-view onekit-class="body body-space">
    <onekit-view onekit-class="page-section">
      <onekit-view>
        <onekit-view onekit-style="text-align: center;">{{year}}年{{month}}月{{day}}日</onekit-view>
        <onekit-picker-view indicator-class="indicator-class" onekit-style="height: 750rpx" value="{{value}}" bindchange="bindChange">
          <onekit-picker-view-column onekit-style="text-align: center;">
             <onekit-view wx:for="{{years}}" onekit-class="text-style">{{item}}年</onekit-view> 
          </onekit-picker-view-column>
          <onekit-picker-view-column onekit-style="text-align: center;">
             <onekit-view wx:for="{{months}}" onekit-class="text-style">{{item}}月</onekit-view> 
          </onekit-picker-view-column>
          <onekit-picker-view-column onekit-style="text-align: center;">
            <onekit-view wx:for="{{days}}" onekit-class="text-style">{{item}}日</onekit-view>
          </onekit-picker-view-column>
        </onekit-picker-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>