<textarea
id="{{onekitId}}"
class="onekit-textarea {{onekitClass}}"
style="{{onekitStyle}}"
value="{{value}}"
placeholder="{{placeholder}}"
placeholder-style="{{placeholderStyle}}"
disabled="{{disabled}}"
maxlength="{{maxlength}}"
focus="{{focus}}"
auto-height="{{autoHeight}}"
fixed="{{fixed}}"
cursor-spacing="{{cursorSpacing}}"
cursor="{{cursor}}"
selection-start="{{selectionStart}}"
selection-end="{{selectionEnd}}"

bindinput="textarea_bindinput"
bindfocus="textarea_bindfocus"
bindblur="textarea_bindblur"
bindconfirm="textarea_bindconfirm"

bindtap="ui_tap"
bindtouchstart="ui_touchstart"
bindtouchmove="ui_touchmove"
bindtouchcancel="ui_touchcancel"
bindtouchend="ui_touchend"
bindlongpress="ui_longpress"
bindlongtap="ui_longtap"
bindtransitionend="ui_transitionend"
bindanimationstart="ui_animationstart"
bindanimationiteration="ui_animationiteration"
bindanimationend="ui_animationend"
bindtouchforcechange="ui_touchforcechange"

></textarea>
