<import src="../../../common/head.wxml"></import>
<import src="../../../common/foot.wxml"></import>

<onekit-view onekit-id="sssssss" onekit-class="container">
  <template  is="head" data="{{title: 'view'}}"></template>

  <onekit-view  onekit-class="page-body">
    <onekit-view  onekit-class="page-section">
      <onekit-view  onekit-class="page-section-title">
        <text >flex-direction: row\n横向布局</text>
      </onekit-view>
      <onekit-view  onekit-class="page-section-spacing">
        <onekit-view  onekit-class="flex-wrp" onekit-style="flex-direction:row;">
          <onekit-view  onekit-class="flex-item demo-text-1"></onekit-view>
          <onekit-view  onekit-class="flex-item demo-text-2"></onekit-view>
          <onekit-view  onekit-class="flex-item demo-text-3"></onekit-view>
        </onekit-view>
      </onekit-view>
    </onekit-view>
    <onekit-view  onekit-class="page-section">
      <onekit-view  onekit-class="page-section-title">
        <text >flex-direction: column\n纵向布局</text>
      </onekit-view>
      <onekit-view  onekit-class="flex-wrp" onekit-style="flex-direction:column;">
        <onekit-view  onekit-class="flex-item flex-item-V demo-text-1"></onekit-view>
        <onekit-view  onekit-class="flex-item flex-item-V demo-text-2"></onekit-view>
        <onekit-view  onekit-class="flex-item flex-item-V demo-text-3"></onekit-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>

  <template  is="foot"></template>
</onekit-view>
