<onekit-view onekit-class="container">
  <onekit-view onekit-class="body">
    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="page-body-info page-body-info-get-location">
        <onekit-text onekit-class="page-body-text-small">当前位置经纬度</onekit-text>
        <block wx:if="{{hasLocation === false}}">
          <onekit-view onekit-class="page-body-text-location">
            <onekit-text onekit-class="page-body-text">未获取</onekit-text>
          </onekit-view>
        </block>
        <block wx:if="{{hasLocation === true}}">
          <onekit-view onekit-class="page-body-text-location">
            <onekit-text>{{location.latitude}}</onekit-text>
            <onekit-text>{{location.longitude}}</onekit-text>
          </onekit-view>
        </block>
      </onekit-view>
      <onekit-view onekit-class="btn-area">
        <onekit-button type="primary" bindTap="getLocation_wgs84">获取位置</onekit-button>
        <onekit-button bindTap="clear">清空</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>