<view
id="{{onekitId}}"
class="onekit-view {{onekitClass}}"
style="{{onekitStyle}}"
hover-class="{{hoverClass}}"
hover-start-time="{{hoverStarTime}}"
hover-stay-time="{{hoverStayTime}}"
hover-stop-propagation="{{hoverStopPropagation}}"
hidden="{{hidden}}"
disable-scroll="{{disableScroll}}"


catchanimation="view_animation"


catchtap="ui_tap"
catchtouchstart="ui_touchstart"
catchtouchmove="ui_touchmove"
catchtouchcancel="ui_touchcancel"
catchtouchend="ui_touchend"
catchlongpress="ui_longpress"
catchlongtap="ui_longtap"
catchtransitionend="ui_transitionend"
catchanimationstart="ui_animationstart"
catchanimationiteration="ui_animationiteration"
catchanimationend="ui_animationend"
catchtouchforcechange="ui_touchforcechange"

>
<slot></slot>
</view>
