
<onekit-view onekit-class="container">

  <onekit-view onekit-class="body">
    <onekit-image wx:if="{{imageSrc}}" src="{{imageSrc}}" mode="center"></onekit-image>
    <onekit-video wx:if="{{videoSrc}}" src="{{videoSrc}}"></onekit-video>
    <onekit-view onekit-class="btn-area">
      <onekit-button bindTap="downloadImage" type="primary">下载图片</onekit-button>
      <onekit-button bindTap="saveImageToPhotosAlbum" type="default">保存图片到本地相册</onekit-button>
    </onekit-view>
  </onekit-view>
</onekit-view>