
<onekit-view onekit-class="container">
  <onekit-view onekit-class="body">
    <onekit-view onekit-class="page-section">
      <form bindsubmit="openLocation">
        <onekit-view onekit-class="ttui-cells">
          <onekit-view onekit-class="ttui-cell">
            <onekit-view onekit-class="ttui-cell__hd">
              <onekit-view onekit-class="ttui-label">经度</onekit-view>
            </onekit-view>
            <onekit-view onekit-class="ttui-cell__bd">
              <onekit-input onekit-class="ttui-input" type="text" value="116.329639" name="longitude"></onekit-input>
            </onekit-view>
          </onekit-view>
          <onekit-view onekit-class="ttui-cell">
            <onekit-view onekit-class="ttui-cell__hd">
              <onekit-view onekit-class="ttui-label">纬度</onekit-view>
            </onekit-view>
            <onekit-view onekit-class="ttui-cell__bd">
              <onekit-input onekit-class="ttui-input" type="text" value="39.972016" name="latitude"></onekit-input>
            </onekit-view>
          </onekit-view>
          <onekit-view onekit-class="ttui-cell">
            <onekit-view onekit-class="ttui-cell__hd">
              <onekit-view onekit-class="ttui-label">缩放比例</onekit-view>
            </onekit-view>
            <onekit-view onekit-class="ttui-cell__bd">
              <onekit-input onekit-class="ttui-input" type="text" value="18" name="scale"></onekit-input>
            </onekit-view>
          </onekit-view>
          <onekit-view onekit-class="ttui-cell">
            <onekit-view onekit-class="ttui-cell__hd">
              <onekit-view onekit-class="ttui-label">位置名称</onekit-view>
            </onekit-view>
            <onekit-view onekit-class="ttui-cell__bd">
              <onekit-input onekit-class="ttui-input" type="text" value="今日头条总部" name="name"></onekit-input>
            </onekit-view>
          </onekit-view>
          <onekit-view onekit-class="ttui-cell">
            <onekit-view onekit-class="ttui-cell__hd">
              <onekit-view onekit-class="ttui-label">详细位置</onekit-view>
            </onekit-view>
            <onekit-view onekit-class="ttui-cell__bd">
              <onekit-input onekit-class="ttui-input" type="text" value="北三环西路43号中航广场1号楼" name="address"></onekit-input>
            </onekit-view>
          </onekit-view>
        </onekit-view>
        <onekit-view onekit-class="btn-area">
          <onekit-button type="primary" formType="submit">查看表格指定位置</onekit-button>
          <onekit-button type="primary" bindtap="getLocation">查看当前位置</onekit-button>
        </onekit-view>
      </form>
    </onekit-view>
  </onekit-view>
</onekit-view>