<view onekit-class ="wrap">
    <view onekit-class ="mode-title" onekit-style="margin-top:.2rem">
        <view onekit-class ="mode-title-line-left"></view>
        <view onekit-class ="mode-title-text">自定义缩放模式</view>
        <view onekit-class ="mode-title-line-right"></view>
    </view>
    <view onekit-class ="card-area" wx:for="{{scaleArray}}">
        <onekit-image Id="image1" onekit-style="sssssss" onekit-class ="image-area {{item.hasBackgroud == 1 ? 'backGround': ''}}" data-name="{{item.mode}}" bindtap="onTap" mode="{{item.mode}}" src="{{src}}" binderror="imageError" bindload="imageLoad" />
        <view onekit-class ="bottom-description">{{item.text}}</view>
    </view>
    <view onekit-class ="mode-title" onekit-style="margin-top: .5rem">
        <view onekit-class ="mode-title-line-left"></view>
        <view onekit-class ="mode-title-text">不缩放图片，自定义裁切模式</view>
        <view onekit-class ="mode-title-line-right"></view>
    </view>
    <view onekit-class ="card-area" wx:for="{{cutArray}}">
        <onekit-image onekit-class ="image-area" data-name="{{item.mode}}" bindtap="onTap" mode="{{item.mode}}" src="{{src}}" binderror="imageError" bindload="imageLoad" />
        <view onekit-class ="bottom-description">{{item.text}}</view>
    </view>
</view>