<onekit-view onekit-class="container">
  <onekit-view onekit-class="body">
    <onekit-view onekit-class="page-section">
      <onekit-view>
        这里要放一个文件展示的图片
      </onekit-view>
			<onekit-view onekit-class="btn-area">
					<onekit-button type="primary" disabled="{{hasFile}}" bindTap="saveFile">保存网络文件</onekit-button>
					
					<onekit-button type="primary" disabled="{{!hasFile}}" bindTap="getFileInfo">获取文件信息</onekit-button>
					<onekit-button type="primary" disabled="{{!hasFile}}" bindTap="getSavedFileList">获取已保存文件列表信息</onekit-button>
					
					<onekit-button type="primary" disabled="{{!hasFile}}" bindTap="deleteFile">删除已保存文件</onekit-button>
			</onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>