<onekit-view onekit-class="container">
    <onekit-view onekit-class="body body-space">
        <onekit-button type="primary">页面主操作 Normal</onekit-button>
        <onekit-button type="primary" loading="true">页面主操作 Loading</onekit-button>
        <onekit-button type="primary" disabled="true">页面主操作 Disabled</onekit-button>

        <onekit-button type="default">页面次要操作 Normal</onekit-button>
        <onekit-button type="default" loading="true">页面次要操作 Loading</onekit-button>
        <onekit-button type="default" disabled="true">页面次要操作 Disabled</onekit-button>

        <onekit-view onekit-class="mini-buttons">
            <onekit-button onekit-class="mini-btn" type="primary" size="mini">按钮</onekit-button>
            <onekit-button onekit-class="mini-btn" type="default" size="mini">按钮</onekit-button>
        </onekit-view>
    </onekit-view>
</onekit-view>