<view
class="onekit-view {{Class}}"
style="{{Style}}"
hover-class="{{hoverClass}}"
hover-start-time="{{hoverStarTime}}"
hover-stay-time="{{hoverStayTime}}"
hover-stop-propagation="{{hoverStopPropagation}}"
hidden="{{hidden}}"
disable-scroll="{{disableScroll}}"
bindanimation="{{animation}}"

bindtap="view_Tap"
>
<slot></slot>
</view>
