<button
class="onekit_button Class {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
  size="{{size}}"
  type="{{type}}"
  plain="{{plain}}"
  disabled="{{disabled}}"
  loading="{{loading}}"
  form-type="{{formType}}"
  open-type="{{openType}}"
  hover-class="{{hoverClass}}"
  hover-stop-propagation="{{hoverStopPropagation}}"
  hover-start-time="{{hoverStartTime}}"
  hover-stay-time="{{hoverStayTime}}"
  bindgetphonenumber="bindgetphonenumber"
  >
 <slot/>
</button> 