<!-- <import src="./inline-components.ttml" /> -->
<import src='./inline-toutiao2weixin.wxml'/>
<template wx:if="{{customonekit-view}}" is="{{customonekit-view}}"></template>

<onekit-view onekit-class="container" wx:else>

    <onekit-view onekit-class="header header-center">
        <onekit-image onekit-class="index-logo" src="../../image/category/logo.png"></onekit-image>
        <onekit-view onekit-class="index-desc">以下将展示小程序官方API能力</onekit-view>
    </onekit-view>

    <onekit-view onekit-class="body body-space">
        <onekit-view onekit-class="category-list">
            <onekit-view onekit-class="category-list__item {{item.open ? 'category-list__item--open': ''}}" wx:for="{{list}}">
                <onekit-view onekit-class="ttui-flex item-title"  data-index="{{index}}" bindTap="toggleSwitch">
                    <onekit-view onekit-class="ttui-flex__item">{{item.name}}</onekit-view>
                    <onekit-image onekit-class="item-list__img" src="../../image/category/arrow.png"></onekit-image>
                </onekit-view>
                <onekit-view onekit-class="item-list">
                    <onekit-view wx:for="{{item.pages}}" wx:for-item="page" onekit-class="item-list__page" >
                        <onekit-navigator url="{{page.path}}" onekit-class="item-navigator" wx:if="{{!page.navigateCustom}}">
                            <onekit-view onekit-class="ttui-flex navigator-wraper">
                                <onekit-view onekit-class="ttui-flex__item">{{page.name}}</onekit-view>
                                <onekit-image onekit-class="item-list__img" src="../../image/category/setting_arrow.png"></onekit-image>
                            </onekit-view>
                        </onekit-navigator>
                        <onekit-view onekit-class="item-navigator" wx:else bindTap="switchonekit-view" data-onekit-view="{{page.navigateCustom}}">
                            <onekit-view onekit-class="ttui-flex navigator-wraper">
                                <onekit-view onekit-class="ttui-flex__item">{{page.name}}</onekit-view>
                                <onekit-image onekit-class="item-list__img" src="../../image/category/setting_arrow.png"></onekit-image>
                            </onekit-view>
                        </onekit-view>
                    </onekit-view>
                </onekit-view>
            </onekit-view>
        </onekit-view>
    </onekit-view>

    <onekit-view onekit-class="footer">
    </onekit-view>
</onekit-view>
