<video  
id="{{onekitId}}"
class="onekit-video {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
src="{{src}}"
duration="{{duration}}" 
controls="{{controls}}" 
danmu-list="{{danmuList}}" 
danmu-btn="{{danmuBtn}}" 
enable-danmu="{{enableDanmu}}" 
autoplay="{{autoplay}}" 
loop="{{loop}}" 
muted="{{muted}}" 
initial-time="{{initialTime}}" 
page-gesture="{{pageGesture}}" 
direction="{{direction}}" 
show-progress="{{showProgress}}" 
show-fullscreen-btn="{{showFullscreenBtn}}" 
show-play-btn="{{showPlayBtn}}" 
show-center-play-btn="{{showCenterPlayBtn}}" 
enable-progress-gesture="{{enableProgressGesture}}" 
poster="{{poster}}" 
show-mute-btn="{{showMuteBtn}}" 
title="{{title}}" 
object-fit="{{objectFit}}"	
enable-play-gesture="{{enablePlayGesture}}" 
vslide-gesture="{{pageGesture}}" 
vslide-gesture-in-fullscreen="{{vslideGestureInFullscreen}}" 


catchplay="video_play"
catchpause="video_pause"
catchended ="video_ended"
catchtimeupdate="video_timeupdate"
catchfullscreenchange="video_fullscreenchang"
catchwaiting ="video_waiting"
catcherror="video_error"
catchloadedmetadata="video_loadedmetadata"

catchtap="ui_tap"
catchtouchstart="ui_touchstart"
catchtouchmove="ui_touchmove"
catchtouchcancel="ui_touchcancel"
catchtouchend="ui_touchend"
catchlongpress="ui_longpress"
catchlongtap="ui_longtap"
catchtransitionend="ui_transitionend"
catchanimationstart="ui_animationstart"
catchanimationiteration="ui_animationiteration"
catchanimationend="ui_animationend"
catchtouchforcechange="ui_touchforcechange"

/>
