<video  
class="onekit-video {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
src="{{src}}"
autoplay="{{autoplay}}" 
poster="{{poster}}" 
loop="{{loop}}" 
show-fullscreen-btn="{{showFullscreenBtn}}" 
show-play-btn="{{showPlayBtn}}" 
controls="{{controls}}" 
object-fit="{{objectFit}}"
play-btn-position="{{playBtnPosition}}"

bindplay="video_play"
bindpause="video_pause"
bindended="video_ended"
binderror="video_error"
bindtimeupdate="video_timeupdate"
bindfullscreenchange="video_fullscreenchange"


bindplay="video_play"
bindpause="video_pause"
bindended ="video_ended"
bindtimeupdate="video_timeupdate"
bindfullscreenchange="video_fullscreenchang"
bindwaiting ="video_waiting"
binderror="video_error"
bindloadedmetadata="video_loadedmetadata"

bindtap="ui_tap"
bindtouchstart="ui_touchstart"
bindtouchmove="ui_touchmove"
bindtouchcancel="ui_touchcancel"
bindtouchend="ui_touchend"
bindlongpress="ui_longpress"
bindlongtap="ui_longtap"
bindtransitionend="ui_transitionend"
bindanimationstart="ui_animationstart"
bindanimationiteration="ui_animationiteration"
bindanimationend="ui_animationend"
bindtouchforcechange="ui_touchforcechange"

/>
