<video
class="onekit-video {{onekitClass}}"
style="{{onekitStyle}}"  
id="{{onekitId}}"
src="{{src}}" 
duration="{{duration}}" 
controls="{{controls}}" 
autoplay="{{autoplay}}" 
loop="{{loop}}" 
muted="{{muted}}" 
initial-time="{{initial-time}}" 
direction="{{direction}}" 
show-fullscreen-btn="{{show-fullscreen-btn}}" 
show-play-btn="{{show-play-btn}}" 
show-center-play-btn="{{show-center-play-btn}}" 
object-fit="{{object-fit}}" 
poster="{{poster}}" 
show-mute-btn="{{show-mute-btn}}" 

bindplay="video_play" 
bindpause="video_pause" 
bindended="video_ended" 
bindtimeupdate="video_timeupdate" 
bindfullscreenchange="video_fullscreenchang" 
binderror="video_error" 
/>
