<!--<icon>-->
<!-- <onekit-view onekit-class="container">
  <onekit-view onekit-class="body">
    <onekit-view onekit-class="page-section page-default">
      <onekit-view onekit-class="page-section-title page-section-title-space">默认样式</onekit-view>
      <onekit-view onekit-class="icon-block">
        <onekit-view onekit-class="ttui-flex icon-line" wx:for="{{icons}}" wx:for-item="iconline">
          <onekit-view onekit-class="ttui-flex__item icon-single-wrapper" wx:for="{{iconline}}" wx:for-item="icon">
            <label>
              <onekit-icon class="tt-icon" type="{{icon}}"></onekit-icon>
              {{icon}}
            </label>
          </onekit-view>
        </onekit-view>
      </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="page-section page-size">
      <onekit-view onekit-class="page-section-title page-section-title-space">尺寸选择</onekit-view>
      <onekit-view onekit-class="icon-block">
        <onekit-view onekit-class="icon-wrapper" wx:for="{{sizes}}">
          <onekit-icon class="tt-icon" size="{{item}}" type="success"></onekit-icon>
          <onekit-view onekit-class="icon-size">{{item}}</onekit-view>
        </onekit-view>
      </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="page-section page-color">
      <onekit-view onekit-class="page-section-title page-section-title-space">颜色选择</onekit-view>
      <onekit-view onekit-class="icon-block">
        <onekit-view onekit-class="icon-wrapper" wx:for="{{colors}}">
          <onekit-icon class="tt-icon" size="36" color="{{item}}" type="success"></onekit-icon>
        </onekit-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view> -->
<!-- <onekit-icon onekit-class="tt-icon" size="36" color="{{item}}" type="success"></onekit-icon> -->

<!-- <view> -->

  <!--<onekit-view onekit-class="container">
  <onekit-view onekit-class="body">
    <onekit-view onekit-class="page-section">

      <onekit-view onekit-class="animation-element-wrapper">
        <onekit-view onekit-class="animation-element" animation="{{animation}}"></onekit-view>
      </onekit-view>
      <onekit-view onekit-class="animation-buttons">
        <button class="animation-button" bindtap="rotate">旋转</button>
        <button class="animation-button" bindtap="scale">缩放</button>
        <button class="animation-button" bindtap="translate">移动</button>
        <button class="animation-button" bindtap="skew">倾斜</button>
        <button class="animation-button" bindtap="rotateAndScale">旋转并缩放</button>
        <button class="animation-button" bindtap="rotateThenScale">旋转后缩放</button>
        <button class="animation-button" bindtap="all">同时展示全部</button>
        <button class="animation-button" bindtap="allInQueue">顺序展示全部</button>
        <button class="animation-button animation-button-reset" bindtap="reset">还原</button>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>-->


<!--<video>-->
<!-- <onekit-view onekit-class="container">
  <onekit-view onekit-class="body body-space-l">
    <onekit-view onekit-class="page-section">
      <onekit-video onekit-id="myVideo" src="https://sf1-ttcdn-tos.pstatp.com/obj/developer/sdk/1534422848153.mp4" bindError="videoErrorCallback" onekit-style="width: 100%;" show-fullscreen-btn="{{isFullscreen}}" show-play-btn="{{isShowPlayBtn}}" loop="{{isLoopPlay}}" controls="{{isShowControls}}" play-btn-position="{{playBtnPosition}}" object-fit="{{objectFitType}}" poster="{{poster}}" bindTimeupdate="bindtimeupdate" bindEnded="bindended" bindPlay="bindplay" bindPause="bindpause" bindWaiting="bindwaiting" post-roll-unit-id="{{unitId}}" bindAdstart="bindadstart" bindAdclose="bindadclose" bindAderror="bindaderror" bindAdload="bindadload"></onekit-video>
    </onekit-view>
    <onekit-view onekit-class="btn-set-row">
      <button type="mini" size="mini" bindtap="switchFullScreen">
        {{isFullscreen ? '隐藏全屏按钮' : '显示全屏按钮'}}
      </button>
      <button type="mini" size="mini" bindtap="switchLoopPlay">
        {{isLoopPlay ? '关闭循环播放' : '开启循环播放'}}
      </button>
    </onekit-view>
    <onekit-view onekit-class="btn-set-row">
      <button type="mini" size="mini" bindtap="switchPlayBtn">
        {{isShowPlayBtn ? '隐藏播放按钮' : '显示播放按钮'}}
      </button>
      <button type="mini" size="mini" bindtap="switchControls">
        {{isShowControls ? '隐藏全部控件' : '显示全部控件'}}
      </button>
    </onekit-view>
    <onekit-view onekit-class="btn-set-row">
      <button type="mini" size="mini" bindtap="switchPlayBtnPosition">
        {{playBtnPosition === 'center' ? '播放按钮下移' : '播放按钮居中'}}
      </button>
      <button type="mini" size="mini" bindtap="switchFit">
        裁剪模式切换
      </button>
    </onekit-view>
  </onekit-view>
</onekit-view>
 -->

<!-- <ad> -->
<!-- <onekit-view onekit-class="body-space">
  <onekit-view onekit-class="page-section-title page-section-title-space">
    <text>广告示例</text>
  </onekit-view>
  <onekit-ad unit-id="b754ef8rp9f1bdd61a" bindLoad="adloadhandler" bindError="aderrorhandler" bindClose="adclosehandler"></onekit-ad>
</onekit-view> -->

hhh