<swiper
class="onekit-swiper {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
indicator-dots="{{indicatorDots}}"
indicator-color="{{indicatorColor}}"
indicator-active-color="{{indicatorActiveColor}}"
autoplay="{{autoplay}}"
current="{{current}}"
interval="{{interval}}"
duration="{{duration}}"
circular="{{circular}}"
vertical="{{vertical}}"
previous-margin="{{previousMargin}}"
next-margin="{{nextMargin}}"
display-multiple-items="{{displayMultipleItems}}"
catchchange="swiper_Change"
catchanimationfinish="swiper_AnimationEnd"
catchtransition="swiper_transition"



catchtap="ui_tap"
catchtouchstart="ui_touchstart"
catchtouchmove="ui_touchmove"
catchtouchcancel="ui_touchcancel"
catchtouchend="ui_touchend"
catchlongpress="ui_longpress"
catchlongtap="ui_longtap"
catchtransitionend="ui_transitionend"
catchanimationstart="ui_animationstart"
catchanimationiteration="ui_animationiteration"
catchanimationend="ui_animationend"
catchtouchforcechange="ui_touchforcechange"
>
<slot></slot>
</swiper>