<onekit-view onekit-class="container">
  <onekit-view onekit-class="body body-space">
    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="page-section-title page-section-title-space">
        <onekit-text>flex-direction: row\n横向布局</onekit-text>
      </onekit-view>
      <onekit-view onekit-class="flex-wrp" onekit-style="flex-direction:row;">
        <onekit-view onekit-class="flex-item demo-text-1"></onekit-view>
        <onekit-view onekit-class="flex-item demo-text-2"></onekit-view>
        <onekit-view onekit-class="flex-item demo-text-3"></onekit-view>
      </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="page-section-title page-section-title-space">
        <onekit-text>flex-direction: column\n纵向布局</onekit-text>
      </onekit-view>
        <onekit-view onekit-class="flex-wrp" onekit-style="flex-direction:column;">
          <onekit-view onekit-class="flex-item flex-item-V demo-text-1"></onekit-view>
          <onekit-view onekit-class="flex-item flex-item-V demo-text-2"></onekit-view>
          <onekit-view onekit-class="flex-item flex-item-V demo-text-3"></onekit-view>
        </onekit-view>

      
    </onekit-view>
  </onekit-view>
</onekit-view>
