<onekit-view onekit-class="container">
  <onekit-view onekit-class="body body-space">
    <onekit-view onekit-class="page-section page-section-space">

      <onekit-view onekit-class="progress-box">
        <onekit-progress percent="20" show-info stroke-width="3"></onekit-progress>
      </onekit-view>

      <onekit-view onekit-class="progress-box">
        <onekit-progress percent="40" active stroke-width="3"></onekit-progress>
      </onekit-view>

      <onekit-view onekit-class="progress-box">
        <onekit-progress percent="60" active stroke-width="3"></onekit-progress>
      </onekit-view>

      <onekit-view onekit-class="progress-box">
        <onekit-progress percent="80" color="#10AEFF" active stroke-width="3"></onekit-progress>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>