
<onekit-view onekit-class="container">
	<onekit-view onekit-class="body">
    <onekit-view onekit-class="btn-area">
      <onekit-view onekit-class="body-view page-section">
        <onekit-button type="primary" bindTap="chooseAdress">选择收货地址</onekit-button>
      </onekit-view>
      <onekit-view>{{result}}</onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>