
<onekit-view onekit-class="container">
  <onekit-view onekit-class="body">
    <onekit-view onekit-class="page-section page-section-space">
      <onekit-view onekit-class="page-body-info">
        <onekit-text onekit-class="page-body-text">下滑页面即可刷新，刷新时展示loading，默认10秒结束刷新</onekit-text>
      </onekit-view>
      <onekit-view onekit-class="btn-area">
        <onekit-button bindTap="startPullDownRefresh">开始刷新</onekit-button>
        <onekit-button bindTap="stopPullDownRefresh">停止刷新</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>