
<onekit-view onekit-class="container">
  <onekit-view onekit-class="body body-space">
    <onekit-view onekit-class="page-section">
      <onekit-swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}">
          <onekit-swiper-item>
            <onekit-view onekit-class="swiper-item {{item}}"></onekit-view>
          </onekit-swiper-item>
        </block>
      </onekit-swiper>
    </onekit-view>
    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="ttui-cells">
        <onekit-view onekit-class="ttui-cell">
          <onekit-view onekit-class="ttui-cell__bd">指示点</onekit-view>
          <onekit-view onekit-class="ttui-cell__ft">
            <onekit-switch checked="{{indicatorDots}}" bindchange="changeIndicatorDots"></onekit-switch>
          </onekit-view>
        </onekit-view>
        <onekit-view onekit-class="ttui-cell">
          <onekit-view onekit-class="ttui-cell__bd">自动播放</onekit-view>
          <onekit-view onekit-class="ttui-cell__ft">
            <onekit-switch checked="{{autoplay}}" bindchange="changeAutoplay"></onekit-switch>
          </onekit-view>
        </onekit-view>
      </onekit-view>
    </onekit-view>

    
  </onekit-view>
</onekit-view>