<onekit-view onekit-class="container">
  <onekit-view onekit-class="body">
    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="ttui-cells">
        <onekit-view onekit-class="ttui-cell">
          <onekit-view onekit-class="ttui-cell__bd">Socket状态</onekit-view>
          <onekit-view onekit-class="ttui-cell__ft">
            <onekit-switch bindchange="toggleSocket" checked="{{socketStatus == 'connected'}}"></onekit-switch>
          </onekit-view>
        </onekit-view>
      </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="btn-area">
      <onekit-button type="primary" size="40" bindTap="sendMessage" disabled="{{socketStatus != 'connected'}}">点我发送字符串</onekit-button>
			<onekit-button type="primary" size="40" bindTap="sendMessageAB" disabled="{{socketStatus != 'connected'}}">点我发送ArrayBuffer</onekit-button>
    </onekit-view>
		<onekit-view onekit-class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
        <onekit-text>{{text}}</onekit-text>
      </onekit-view>
  </onekit-view>
</onekit-view>