<!-- <view
id="view_id"
class="onekit-radio-group {{onekitClass}}"
style="{{onekitStyle}}"
bindclick="radio_click"
bindchange="radio_Change"
name="{{name}}"
>
<slot></slot>
</view> -->
<radio-group
class="onekit-radio-group {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
name="{{name}}"
bindchange="radio_Change"
>
<slot>
</slot>
</radio-group>