
<onekit-view onekit-class="container">
  <form onekit-class="body" bindsubmit="setNaivgationBarTitle">
    <onekit-view onekit-class="ttui-cells">
      <onekit-view onekit-class="ttui-cell">
        <onekit-view onekit-class="ttui-cell__hd">
          <onekit-view onekit-class="ttui-label">页面标题</onekit-view>
        </onekit-view>
        <onekit-view onekit-class="ttui-cell__bd">
          <onekit-input onekit-class="ttui-input" type="text" placeholder="请输入页面标题并点击设置即可" name="title"></onekit-input>
        </onekit-view>
      </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="btn-area">
      <onekit-button type="primary" formType="submit">设置</onekit-button>
    </onekit-view>
  </form>
</onekit-view>