<swiper-item
id="{{onekitId}}"
class="onekit-swiper-item {{onekitClass}}"
style="{{onekitStyle}}"
item-id="{{itemId}}"



bindtap="ui_tap"
bindtouchstart="ui_touchstart"
bindtouchmove="ui_touchmove"
bindtouchcancel="ui_touchcancel"
bindtouchend="ui_touchend"
bindlongpress="ui_longpress"
bindlongtap="ui_longtap"
bindtransitionend="ui_transitionend"
bindanimationstart="ui_animationstart"
bindanimationiteration="ui_animationiteration"
bindanimationend="ui_animationend"
bindtouchforcechange="ui_touchforcechange"
>
<slot></slot>
</swiper-item>