<onekit-view onekit-class="container">
  <onekit-view onekit-class="body">
    <onekit-view onekit-class="page-section">
			<onekit-view onekit-class="btn-area">
          <onekit-view wx:for="{{settings}}" wx:for-item='setting' wx:for-index='authName'>
            <onekit-view onekit-class="ttui-cell">
              <onekit-view onekit-class="ttui-cell__hd">
                <onekit-view onekit-class="ttui-label">{{setting.title}}</onekit-view>
              </onekit-view>
              <onekit-view onekit-class="ttui-cell__bd">
                <onekit-text wx:if="{{setting.hasAuth}}">已获取</onekit-text>
                <onekit-text wx:else>未获取</onekit-text>
              </onekit-view>
            </onekit-view>
            <onekit-button type="default" data-auth="{{authName}}" bindtap="authAction">{{setting.btnTxt}}</onekit-button>
          </onekit-view>
          <onekit-button type="primary" bindtap="openSetting">打开设置页面</onekit-button>
			</onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>