<textarea
id="{{Id}}"
class="onekit-input {{onekitClass}}"
style="{{onekitStyle}}"
value="{{value}}"
placeholder="{{placeholder}}"
placeholder-style="{{placeholderStyle}}"
disabled="{{disabled}}"
maxlength="{{maxlength}}"
focus="{{focus}}"
auto-height="{{autoHeight}}"
fixed="{{fixed}}"
cursor-spacing="{{cursorSpacing}}"
cursor="{{cursor}}"
selection-start="{{selectionStart}}"
selection-end="{{selectionEnd}}"
bindinput="textarea_bindinput"
bindfocus="textarea_bindfocus"
bindblur="textarea_bindblur"
bindconfirm="textarea_bindconfirm"

></textarea>
