<slider
class="onekit-slider {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
min="{{min}}"
max="{{max}}"
step="{{step}}"
disabled="{{disabled}}"
value="{{value}}"
name="{{name}}"
show-value="{{showValue}}"
activeColor="{{activeColor}}"
backgroundColor="{{backgroundColor}}"
block-size="{{handleSize}}"
block-color="{{handleColor}}"
bindchange="slider_change"
bindchanging="slider_changing"
track-size="{{trackSize}}"
>
<slot></slot>
</slider>
