<slider
id="{{onekitId}}"
class="onekit-slider {{onekitClass}}"
style="{{onekitStyle}}"
min="{{min}}"
max="{{max}}"
step="{{step}}"
disabled="{{disabled}}"
value="{{value}}"
color="{{color}}"
selected-color="{{selectedColor}}"
activeColor="{{activeColor}}"
backgroundColor="{{backgroundColor}}"
block-size="{{blockSize}}"
block-color="{{blockColor}}"
show-value="{{showValue}}"
bindchange="slider_change"
bindchanging="slider_changing"


bindtap="ui_tap"
bindtouchstart="ui_touchstart"
bindtouchmove="ui_touchmove"
bindtouchcancel="ui_touchcancel"
bindtouchend="ui_touchend"
bindlongpress="ui_longpress"
bindlongtap="ui_longtap"
bindtransitionend="ui_transitionend"
bindanimationstart="ui_animationstart"
bindanimationiteration="ui_animationiteration"
bindanimationend="ui_animationend"
bindtouchforcechange="ui_touchforcechange"
>
<slot></slot>
</slider>
