<slider
id="{{onekitId}}"
class="onekit-slider {{onekitClass}}"
style="{{onekitStyle}}"
min="{{min}}"
max="{{max}}"
step="{{step}}"
disabled="{{disabled}}"
value="{{value}}"
color="{{color}}"
selected-color="{{selectedColor}}"
activeColor="{{activeColor}}"
backgroundColor="{{backgroundColor}}"
block-size="{{blockSize}}"
block-color="{{blockColor}}"
show-value="{{showValue}}"
catchchange="slider_change"
catchchanging="slider_changing"


catchtap="ui_tap"
catchtouchstart="ui_touchstart"
catchtouchmove="ui_touchmove"
catchtouchcancel="ui_touchcancel"
catchtouchend="ui_touchend"
catchlongpress="ui_longpress"
catchlongtap="ui_longtap"
catchtransitionend="ui_transitionend"
catchanimationstart="ui_animationstart"
catchanimationiteration="ui_animationiteration"
catchanimationend="ui_animationend"
catchtouchforcechange="ui_touchforcechange"
>
<slot></slot>
</slider>
