
<onekit-view onekit-class="container">
  <onekit-view onekit-class="body">
    <onekit-view onekit-class="page-section-title page-section-title-space">扫码结果</onekit-view>
    <onekit-view onekit-class="ttui-cells ">
      <onekit-view onekit-class="ttui-cell">
        <onekit-view onekit-class="ttui-cell__bd">{{result}}</onekit-view>
      </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="btn-area">
      <onekit-button type="primary" bindTap="scanCode">扫一扫</onekit-button>
    </onekit-view>
  </onekit-view>

</onekit-view>