<scroll-view 
class="onekit-scroll-view {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
scroll-x="{{scrollX}}"
scroll-y="{{scrollY}}"
upper-threshold="{{upperThreshold}}"
lower-threshold="{{lowerThreshold}}"
scroll-top="{{scrollTop}}"
scroll-left="{{scrollLeft}}"
scroll-into-view="{{scrollIntoView}}"
scroll-with-animation="{{scrollWithAnimation}}"
enable-back-to-top="{{enableBackToTop}}"
catchscrolltoupper="on_toupper"
catchscrolltolower="on_tolower"
catchscroll="on_scroll"


catchtap="ui_tap"
catchtouchstart="ui_touchstart"
catchtouchmove="ui_touchmove"
catchtouchcancel="ui_touchcancel"
catchtouchend="ui_touchend"
catchlongpress="ui_longpress"
catchlongtap="ui_longtap"
catchtransitionend="ui_transitionend"
catchanimationstart="ui_animationstart"
catchanimationiteration="ui_animationiteration"
catchanimationend="ui_animationend"
catchtouchforcechange="ui_touchforcechange"
>
<slot>
</slot>
</scroll-view>