<scroll-view 
class="onekit-scroll-view {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
scroll-x="{{scrollX}}"
scroll-y="{{scrollY}}"
upper-threshold="{{upperThreshold}}"
lower-threshold="{{lowerThreshold}}"
scroll-top="{{scrollTop}}"
scroll-left="{{scrollLeft}}"
scroll-into-view="{{scrollIntoView}}"
scroll-with-animation="{{scrollWithAnimation}}"
enable-back-to-top="{{enableBackToTop}}"

bindscrolltoupper="scrollView_scrolltoupper"
bindscrolltolower="scrollView_scrolltolower"
bindscroll="scrollView_scroll"


bindtap="ui_tap"
bindtouchstart="ui_touchstart"
bindtouchmove="ui_touchmove"
bindtouchcancel="ui_touchcancel"
bindtouchend="ui_touchend"
bindlongpress="ui_longpress"
bindlongtap="ui_longtap"
bindtransitionend="ui_transitionend"
bindanimationstart="ui_animationstart"
bindanimationiteration="ui_animationiteration"
bindanimationend="ui_animationend"
bindtouchforcechange="ui_touchforcechange"
>
<slot>
</slot>
</scroll-view>