<scroll-view
class="onekit-scroll-view {{onekitClass}}"
style="{{onekitStyle}};border: 2rpx solid red;"
id="{{onekitId}}"
scroll-y="{{scrollY}}"
scroll-x="{{scrollX}}"
upper-threshold="{{UpperThreshold}}"
lower-threshold="{{LowerThreshold}}"
scroll-into-view="{{ScrollIntoView}}"
scroll-top="{{ScrollTop}}"
scroll-left="{{ScrollLeft}}"
scroll-with-animation="{{ScrollWithAnimation}}"
enable-back-to-top ="{{EnableBackToTop}}"
bindscrolltoupper="on_toupper"
bindscrolltolower="on_tolower"
bindscroll="on_scroll"
>
<slot/>
</scroll-view>
