<radio
class="onekit-radio {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
value="{{value}}"
checked="{{checked}}"
disabled="{{disabled}}"
color="{{colors}}"

bindtap="item_tap"


bindtap="ui_tap"
bindtouchstart="ui_touchstart"
bindtouchmove="ui_touchmove"
bindtouchcancel="ui_touchcancel"
bindtouchend="ui_touchend"
bindlongpress="ui_longpress"
bindlongtap="ui_longtap"
bindtransitionend="ui_transitionend"
bindanimationstart="ui_animationstart"
bindanimationiteration="ui_animationiteration"
bindanimationend="ui_animationend"
bindtouchforcechange="ui_touchforcechange"
>

</radio>