<onekit-view onekit-class="container">
  <onekit-view onekit-class="body">

    <onekit-view onekit-class="page-section page-section-space">
      <onekit-view onekit-class="page-body-info">
        <onekit-view onekit-class="page-body-title">用户信息</onekit-view>
        <block wx:if="{{hasUserInfo === false}}">
          <onekit-text onekit-class="page-body-text">未获取</onekit-text>
        </block>
        <block wx:if="{{hasUserInfo === true}}">
          <onekit-image onekit-class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></onekit-image>
          <onekit-text onekit-class="userinfo-nickname">{{userInfo.nickName}}</onekit-text>
          <onekit-text onekit-class="userinfo-nickname">
            {{ userInfo.gender === 0 ? '未知' : (userInfo.gender === 1 ? '男' : '女') }} {{userInfo.city || '--市'}}/{{userInfo.province || '--省'}}/{{userInfo.country
            || '--国'}}</onekit-text>
        </block>
      </onekit-view>
    </onekit-view>
    
    <onekit-view onekit-class="page-section">
      <onekit-view onekit-class="btn-area page-section-space">
        <onekit-button type="primary" bindTap="getUserInfo">获取用户信息</onekit-button>
        <onekit-button bindTap="clear">清空</onekit-button>
      </onekit-view>
    </onekit-view>
  </onekit-view>
</onekit-view>