<onekit-view onekit-class="container">
  <onekit-view onekit-class="body body-space">

    <onekit-view onekit-class="page-section page-section-gap">
      <onekit-view onekit-class="page-section-title" active-color="#f85959">设置step</onekit-view>
      <onekit-view onekit-class="body-view">
        <onekit-slider value="60" bindchange="slider2change" step="5" ></onekit-slider>
      </onekit-view>
    </onekit-view>

    <onekit-view onekit-class="page-section page-section-gap">
      <onekit-view onekit-class="page-section-title">显示当前value</onekit-view>
      <onekit-view onekit-class="body-view">
        <onekit-slider value="50" bindchange="slider3change" show-value></onekit-slider>
      </onekit-view>
    </onekit-view>

    <onekit-view onekit-class="page-section page-section-gap">
      <onekit-view onekit-class="page-section-title">设置最小/最大值</onekit-view>
      <onekit-view onekit-class="body-view">
        <onekit-slider value="100" bindchange="slider4change" min="50" max="200" show-value></onekit-slider>
      </onekit-view>
    </onekit-view>


  </onekit-view>
</onekit-view>

