<onekit-view onekit-class="container">

  <onekit-view onekit-class="body">
    <onekit-view onekit-class="page-section-title page-section-title-space">发送内容（以下字段可自由适配）</onekit-view>
    <onekit-view onekit-class="ttui-cells">
      <onekit-view onekit-class="ttui-cell">
        <onekit-view onekit-class="ttui-cell__hd">
          <onekit-view onekit-class="ttui-label">描述</onekit-view>
        </onekit-view>
        <onekit-view onekit-class="ttui-cell__bd">
          <onekit-input onekit-class="ttui-input" type="text" disabled="{{true}}" value="{{shareData.desc}}"></onekit-input>
        </onekit-view>
      </onekit-view>
      <onekit-view onekit-class="ttui-cell ttui-cell_input">
        <onekit-view onekit-class="ttui-cell__hd">
          <onekit-view onekit-class="ttui-label">分享开始路径</onekit-view>
        </onekit-view>
        <onekit-view onekit-class="ttui-cell__bd">
          <onekit-input onekit-class="ttui-input" type="text" disabled="{{true}}" value="{{from}}"></onekit-input>
        </onekit-view>
      </onekit-view>
    </onekit-view>
  </onekit-view>
  <onekit-view onekit-class="btn-area page-section-space">
      <onekit-button open-type="share">点击按钮分享</onekit-button>
      <onekit-button bindtap="backindex">回首页</onekit-button>
  </onekit-view>
</onekit-view>