<button bindtap="getAccessToken_tap">getAccessToken</button>
<button bindtap="tt_login_tap">tt.login</button>
<button bindtap="code2Session1_tap">code2Session(code)</button>
<button bindtap="code2Session2_tap">code2Session(anonymousCode)</button>
<button bindtap="tt_getUserInfo_tap">tt.getUserInfo</button>
<button bindgetphonenumber ="button_getphonenumber" open-type="getPhoneNumber">open-type=getPhoneNumber</button>
<button bindtap="setUserStorage_tap">setUserStorage</button>
<button bindtap="removeUserStorage_tap">removeUserStorage</button>
<button bindtap="createQRCode_tap">createQRCode</button>
<image style="width:400rpx;height:400rpx;" src="data:image/jpg;base64,{{qrcode}}"/>
<button bindtap="checkContent_tap">checkContent</button>
<button bindtap="checkImage_tap">checkImage</button>